name: Matrix Workflow

on: [push]

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [18, 20] # Define the versions to test against

    steps:
      - name: 1. Check out repository code
        uses: actions/checkout@v4

      - name: 2. Set up Node.js version ${{ matrix.node-version }}
        uses: actions/setup-node@v4
        with:
          node-version: ${{ matrix.node-version }} # Use the matrix variable

      - name: 3. Install dependencies
        run: npm install

      - name: 4. Use the dependency
        run: npx cowsay "Testing on Node.js ${{ matrix.node-version }}"


