name: secret flow

on: [push]

jobs:
 use_the_secret:
  runs-on: ubuntu-latest
  steps:
   - name: give the secret code
     env:
       message: ${{ secrets.GREETING_MESSAGE }}
     run: echo $message