name: jenkins
on: 
 push: 
  branches: main
jobs:
 build: 
  name: building app
  runs-on: docker
  steps:
     name: checkout code
     uses: actions/checkout@v4
  steps:
     name: shelling
     run: npm install | echo 'Building the application...'
 test: 
  name: test app
  runs-on: docker
   steps:
     name: checkout code
     uses: actions/checkout@v4
   steps:
     name: shelling
     run: npm test | echo 'run tests..'
    
   
  
   
  
