name: jenkins
on: 
 push: 
  branches: [ main ]
jobs:
 build: 
  name: building app
  runs-on: ubuntu-latest
  container:
    image: node:20-slim 
  steps:
     -name1: checkout code
     uses: actions/checkout@v4
     -name2: echo runs 
     run: echo " run app"
     -name3: shell command
     run: npm install
     
 test: 
  name: test app
  runs-on: ubuntu-latest
  need: build
  container: 
   image: node:20-slim
  
  steps:
     -name4: checkout code
     uses: actions/checkout@v4
     -name5: echo test 
     run: echo " running tests"
     -name6: run tests 
     run: npm test 
    
   
  
   
  
